# ankoTest

./: .gitignore  build.gradle  gradle.properties  module_pickertest.xml  pickertest.properties  pickertest.xml
app/: build.gradle  module_app.xml
app/release/: app-release.apk
app/src/androidTest/java/com/ankotest/adol/pickertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ankotest/adol/signup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt  json2.txt
app/src/main/java/com/ankotest/adol/pickertest/: BasePresenter.kt  BaseView.kt  StaticActivity.kt  getViewModel.kt  testMainActivity.kt
app/src/main/java/com/ankotest/adol/pickertest/aacwithroom/: AacActivity.kt  AacFragment.kt  AacModel.kt  AacViewModel.kt  AacViewModel2.kt  CheckAdapter.kt  ClickButtonUI.kt  CountAdapter.kt  CountFragment.kt  CountVM.kt  SelectSignUPAd.kt  ShowAdapter.kt  SignUPAdapter.kt  SignUpFragment.kt  SignVM.kt  UserCheckAdapter.kt  UserSignUpCheckAdapter.kt  UserSignupCheck.kt  ＣountFragment.kt
app/src/main/java/com/ankotest/adol/pickertest/api/: DevicInfo.kt  Easing.kt  EventVar.kt  SetBG.kt  TransframeSp.kt  ViewClassExp.kt  ViewID.kt  getViewModel.kt  toolFun.kt
app/src/main/java/com/ankotest/adol/pickertest/constraint/: CActivity.kt
app/src/main/java/com/ankotest/adol/pickertest/main/: AacActivity.kt  CountAdapter.kt  CountFragment.kt  CountVM.kt  GestureSimple.kt  SignUpFragment.kt  SignVM.kt  UserCheckAD.kt  UserSignUpAD.kt
app/src/main/java/com/ankotest/adol/pickertest/model/: AacModel.kt  funTool.kt  getUser.kt  viewPagwModel.kt
app/src/main/java/com/ankotest/adol/pickertest/picker_MVP/: BasePresenter.kt  BaseView.kt  PickerActivityFragment.kt  PickerConstract.kt  PickerPresenter.kt  pickActivity.kt
app/src/main/java/com/ankotest/adol/pickertest/recycler/: RecAdapter.kt  RecyclerAct.kt
app/src/main/java/com/ankotest/adol/pickertest/ui/: ClickUI.kt  DevicInfo.kt  ViewID.kt  getViewModel.kt  toolFun.kt
app/src/main/java/com/ankotest/adol/signup/api/: DevicInfo.kt  Easing.kt  EventVar.kt  TransframeSp.kt  ViewClassExp.kt  getViewModel.kt  toolFun.kt
app/src/main/java/com/ankotest/adol/signup/main/: AacActivity.kt  CountAdapter.kt  CountFragment.kt  CountVM.kt  GestureSimple.kt  SignUpFragment.kt  SignVM.kt  UserCheckAD.kt  UserSignUpAD.kt
app/src/main/java/com/ankotest/adol/signup/model/: AacModel.kt  getUser.kt
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_button.xml  ic_check_circle_black_24dp.xml  ic_radio.xml  meal_button_2.xml  meal_button_3.xml  mealbutton_3.xml  study_button_1.xml  study_button_2.xml  study_button_3.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/release/res/drawable/: ic_check_black_24dp.xml
app/src/test/java/com/ankotest/adol/pickertest/: ExampleUnitTest.kt
app/src/test/java/com/ankotest/adol/signup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
