path.variable.kotlin_bundled=/Users/adol/Library/Application Support/AndroidStudio3.1/Kotlin/kotlinc
jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
jdk.home.android_api_27_platform=/Users/adol/Library/Android/sdk
javac2.instrumentation.includeJavaRuntime=false